{
  "manifest_version": 2,
  "name": "w2pedia",
  "description": "Wikipedia'a erişirken 0Wikipedia'a yönlendirir",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "webRequest",
    "*://*.wikipedia.org/*",
    "webRequestBlocking"
  ]
}